<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Library</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
      *{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    }

    body{
      background-color: black;
    }
  
    nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    }

  .logo{
      height: 50px;
      width: 50px;
      border-radius: 100%;
  }

  nav{
    background-color: beige;
  }



  .content p, ul{
    color: white;
  }

  .topic{
      background-color: beige;
  }

  .imageTopic{
      display: flex;
      align-items: center;
  }

  .right{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 50%;
  }

  .choice{
    display: flex;
    gap: 20px;
  }

  .right a{
      text-align: right;
      color: black;
      text-decoration: none;
      transition: text-decoration 0.7s ease-in;
  }

  .right a:hover{
    text-decoration: underline;
    
  }

  .right img{
      height: 15px;
      width: 15px;
      border-radius: 100%;
  }


  #product{
      font-size: 1em;
      border-radius: 5px;
      padding: 0.5em 1em;
  }

  .downloadApp{
      color: rgb(10, 27, 10);
      background-color: white;
      border-radius: 30px;
      padding: 1em 1em;
      transition: background-color 0.37s ease;
      transition: color 0.37s ease;
  }

  .downloadApp:hover{
      background-color: black;
      color: white;
      cursor: pointer;
  }

  .drop-down{
      height: 40px;
      width: 40px;
      display: none;
  }

  .description{
      display: flex;
      justify-content: space-between;
  }

  .description h1{
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 2.2em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: white;
  }

  .description img{
      display: inline-block;
      height: 400px;
      width: 400px;
      border-radius: 15px;
  }

  .content ul{
      list-style-type: disc;
      margin: 20px;
      font-size: 1.5em;
  }

  .genres{
      text-align: center;
      font-size: 1.5em;
  }

  .signUp{
      transition: background-color 0.1s;
  }

  .signUp a{
      background-color: transparent;
      text-decoration: none;
      color: black;
  }

  .signUp :hover {
      background-color: rgb(105, 145, 195);
      cursor: pointer;
  }

  .pay{
      background-color:rgb(79, 99, 124);
      color: white;
      border-radius: 7px;
      padding: 1em 3em;
      transition: background-color 0.1s;
  }

  .free{
      background-color: white;
      color: black;
      border-radius: 10px;
      padding: 1em 3em;
      border: none;
      font-size: 1.5em;
      transition: background-color 0.3s ease;
      
    }

  .free:hover{
    background-color: rgb(194, 171, 171);
  }

  .free:active{
    background-color: rgb(214, 193, 193);
  }

  .conclusion{
      font-size: 1em;
      text-align: center;
      color: rgb(194, 171, 171);
  }

  #popbox{
        display: none;
      }

  .about, main{
    color: white;
  }

  #justify{
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    gap: 20px;
    margin-left: 25px;
    margin-right: 25px;
    justify-content: space-around;
  }

  #justify1{
    border: 2px solid white;
    border-radius: 20px;
    font-size: 0.7em;
    padding: 1.7em 3em;
    height: 25em;
    margin-top: 70px;
  }

  #justify2{
    border: 2px solid white;
    border-radius: 20px;
    font-size: 0.85em;
    padding: 3em 3em;
    height: 32em;
    margin-top: 25px;
  }

  #justify3{
    border: 2px solid white;
    border-radius: 20px;
    padding: 5em 3em;
    font-size: 1em;
    height: 38em;
    margin-top: 1px;
    padding: 3em 3em;
  }

  #justify4{
    border: 2px solid white;
    border-radius: 20px;
    font-size: 0.85em;
    padding: 3em 3em;
    height: 32em;
    margin-top: 25px;
  }

  #justify5{
    border: 2px solid white;
    border-radius: 20px;
    padding: 1em 3em;
    font-size: 0.7em;
    height: 32em;
    margin-top: 70px;
  }

  @media  only screen and (max-width: 1000px) {
      
      nav .choice{
          display: none;
      }

      .choice.show{
        display: flex;
        gap: 15px;
        text-align: center;
        flex-direction: column;
        margin-left: 290px;
        margin-top: 170px;
        position: absolute;
        background-color: rgb(194, 171, 171);;
        width: 100px;
        height: 90px;
        color: black;
        box-shadow: 2px 3px 5px rgb(153, 143, 143);
      }

      .topic{
          background-color: beige;
      }

      .drop-down{
          display: flex;
          padding: 1em 0.05em; 
          background-color: rgb(194, 171, 171);
          color: black;
          border-radius: 100%;
          border: none;
          text-align: center;
          justify-content: center;
          transition: background-color 0.3s ease-in;
      }

      .drop-down:hover{
        background-color: rgb(131, 101, 101);
      }

      .drop-down:active{
        background-color: rgb(221, 206, 206);
      }

      .description{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 1em;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      
      .description img{
          display: flex;
          justify-content: space-around;
          width: 100%;
      }

      .free{
        padding: 1em 3em;
      }
  }

  @media only screen and (max-width: 450px) {
      .description img{
          height: 20%;
          width:  30%;
      }

      .description h1{
          font-size: 1em;
      }

      .displayPictures{
          display: flex;
          flex-direction: row;
      }   

      .content{
          font-size: 0.8em;
      }
      
      .genres{
          text-align: center;
        }
      .conclusion{
          text-align: left; 
        }
      }

      .topic{
                background-color: beige;
            }

        .justify {
            text-align: justify;
        }

        main p{
            font-family: Arial, sans-serif;
        }

        .about h1{
            font-family: Arial, sans-serif; 
            padding-right: 10px;
        }

        main{
            font-size: 20px;
        }

       .free{
        padding: 1em 3em;
      }
    </style>

  </head>
  <body>
    <nav>
      <div class="imageTopic">
        <img
          src="./images/world library.jpeg"
          alt="World Library Logo"
          class="logo"
        />
        <h1>World Library</h1>
      </div>

      <div class="right">
        <select name="product" id="product">
          <option value="1" class="product">PRODUCTS</option>
          <option value="2"><a href="">NOVELS</a></option>
          <option value="3"><a href="">COMICS </a></option>
          <option value="4"><a href="">SCRIPTS</a></option>
        </select>

        <div id="choice" class="choice">
          <b
          ><a href="home.html"
            >HOME</a
        ></b>
          <b
            ><a href="contact.html"
              >CONTACT</a></b>
          <b
            ><a href="about.html"
              >ABOUT</a
          ></b>
      </div>

        <button class="downloadApp">
          <p><b>Get app</b></p>
        </button>

      </div>
      <button class="drop-down" id="toggleButton">|||</button>
    </nav>

    {{%CONTENT%}}
    {{%FEEDBACK%}}

    <script>
      const toggleButton = document.getElementById('toggleButton');
      const choice = document.getElementById('choice');

      toggleButton.addEventListener('click', () => {
      choice.classList.toggle('show');
  });

    </script>
  </body>
</html>
